{
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.extraPaths": [
        "."
    ],
    "python.linting.enabled": false,
    "python.analysis.autoImportCompletions": true,
    "blenderDevelopment.addonFolders": [
        "/home/fanch/Documents/Developpement/diffuseurcam"
    ],
    "files.associations": {
        "*.py": "python"
    },
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.stubPath": ".",
    "pylint.enabled": false,
    "python.linting.pylintEnabled": false
}